# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#place in ~/.tmux.conf

#change command prefix key from default b to w
unbind C-b
set-option -g prefix C-w

#move panes to vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
